<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_style_two" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:background="@drawable/actcode_manage_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/card_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="已激活"
                        android:textColor="@color/darkblue"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/has_been_act"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/prompt"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_actcode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center"
                            android:src="@drawable/left_ico" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="fill_vertical"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center_vertical"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="已生成未激活"
                            android:textColor="@color/white"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/has_been_generated"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/prompt"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="未生成"
                        android:textColor="@color/darkblue"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/no_generation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text=""
                        android:textColor="@color/prompt"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bgcolor"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/agents_new_actcode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/form_bg_wihte1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:src="@drawable/generation_img" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_right_01"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="激活码生成"
                        android:textColor="@color/apptitle"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/apply_actcode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/form_bg_wihte1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:src="@drawable/transfer_img" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_right_01"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="激活码申请"
                        android:textColor="@color/apptitle"
                        android:textSize="16sp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/agents_actcode"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/form_bg_wihte1"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:src="@drawable/transfer_img" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_right_01"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="高级会员激活码划拨"
                        android:textColor="@color/apptitle"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/agents_actcode1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/form_bg_wihte1"
                android:visibility="gone" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:src="@drawable/transfer_img" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableRight="@drawable/arrow_right_01"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:text="代理商激活码划拨"
                        android:textColor="@color/apptitle"
                        android:textSize="16dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>