<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/au_center"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >

    <!-- android:background="#2F3943" -->

    <TextView
        android:id="@+id/title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dip"
        android:text="请输入手势密码"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <com.td.qianhai.epay.bb.unlock.LocusPassWordView
        android:id="@+id/mLocusPassWordView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="70dp" >
    </com.td.qianhai.epay.bb.unlock.LocusPassWordView>

    <Button
        android:id="@+id/tvReset"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="40dip"
        android:background="@drawable/btn02_bg"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="重绘"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/tvSave"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dip"
        android:layout_marginRight="40dip"
        android:background="@drawable/btn02_bg"
        android:gravity="center"
        android:paddingLeft="30dip"
        android:paddingRight="30dip"
        android:text="保存"
        android:textColor="@android:color/white" />

</RelativeLayout>